spring.datasource.url=mysql://b3f274c451feb6:2b1bbcb1@us-cdbr-iron-east-01.cleardb.net/heroku_ed4dd807a2e1f64?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false