spring.profiles.active=test

default.sender=dai.daianeaparecidaoliveira@gmail.com
default.recipient=dai.daianeaparecidaoliveira@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=300000